# infrastructure-management-api

./: infrastructure-management-app.sln
Application/: Application.csproj
Application/Abstraction/Contracts/: IServiceResult.cs
Application/Abstraction/IToken/: ITokenHandler.cs
Application/Abstraction/Services/: IDepartmentService.cs  IEquipmentService.cs  IEquipmentTypeService.cs  IMPService.cs  IMSettingsService.cs  IManufactureService.cs  IModelService.cs  IOperationSiteService.cs  IPartService.cs  IQRCodeService.cs  IRoleService.cs  IServeServices.cs  IUnPlannedMpService.cs  IUsageHistoryService.cs  IUserService.cs
Application/DTOs/Common/: BaseDto.cs
Application/DTOs/Department/: DepartmentCachedDto.cs  DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentGetDto.cs  DepartmentListDto.cs  DepartmentUpdateDto.cs
Application/DTOs/Equipment/: EquipmentAndMp.cs  EquipmentAndMpDto.cs  EquipmentAndPart.cs  EquipmentAndPartDto.cs  EquipmentCachedDto.cs  EquipmentCreateDto.cs  EquipmentDetailDto.cs  EquipmentDto.cs  EquipmentGetDto.cs  EquipmentInputDto.cs  EquipmentListDto.cs  EquipmentStatusDto.cs  EquipmentUpdateDto.cs
Application/DTOs/EquipmentType/: EquipmentTypeDto.cs
Application/DTOs/MS/: MpCompleted.cs  MsDto.cs  MsSetDto.cs  MsUpdateDto.cs
Application/DTOs/MaintenancePlan/: MaintenancePanAddServiceDto.cs  MaintenancePlanCreateDto.cs  MaintenancePlanDto.cs  MaintenancePlanUpdateDto.cs  MaintenencePlanStatusDto.cs  MpDto.cs  MpInputDto.cs
Application/DTOs/Manufacture/: ManufactureDto.cs
Application/DTOs/Model/: ModelDto.cs
Application/DTOs/OperationSite/: OperationSiteDto.cs
Application/DTOs/Parts/: PartCreateDto.cs  PartDto.cs
Application/DTOs/Service/: ServiceCreateDto.cs  ServiceDto.cs  ServiceHistoryDto.cs  ServiceUpdateDto.cs
Application/DTOs/UsageHistory/: UsageHistoryCreateDto.cs  UsageHistoryDto.cs  UsageHistoryEndDto.cs
Application/DTOs/User/: ConfirmOtpDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Application/Exceptions/EquipmentException/: EquipmentCreateException.cs  EquipmentTypeException.cs
Application/Exceptions/UserExceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Application/Helpers/FileExten/: FileExtension.cs
Application/Mapper/EquipmentMap/: EquipmentMapper.cs  IEquipmentMapper.cs
Application/Mapper/Profiles/: MapProfile.cs
Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Application/Repositories/DepartmentRepo/: IDepartmentReadRepository.cs  IDepartmentWriteRepository.cs
Application/Repositories/EquipmentMpRepo/: IEquipmentMpReadRepository.cs  IEquipmentMpWriteRepository.cs
Application/Repositories/EquipmentPartRepo/: IEquipmentPartReadRepository.cs  IEquipmentPartWriteRepository.cs  IPartReadRepository.cs  IPartWriteRepository.cs
Application/Repositories/EquipmentRepo/: IEquipmentReadRepository.cs  IEquipmentWriteRepository.cs
Application/Repositories/EquipmentTypeRepo/: IEquipmentTypeReadRepository.cs  IEquipmentTypeWriteRepository.cs
Application/RequestParameters/: Pagination.cs
Persistence/: DesignTimeDbContextFactory.cs  Persistence.csproj  ServiceRegistration.cs
Persistence/Configuration/: DbConfiguration.cs
Persistence/Context/: MaintenanceDbContext.cs
Persistence/Helper/: CustomidentityErrorDescriber.cs
Persistence/Migrations/: 20230904120537_initial.Designer.cs  20230904120537_initial.cs  20230907101105_user.Designer.cs  20230907101105_user.cs  20230907111212_userOtpTypechanged.Designer.cs  20230907111212_userOtpTypechanged.cs  20230907131728_userOtpTypechanged2.Designer.cs  20230907131728_userOtpTypechanged2.cs  20230911221244_UserIsActiveChanged.Designer.cs  20230911221244_UserIsActiveChanged.cs  20230912192416_mpsettingsUpdated.Designer.cs  20230912192416_mpsettingsUpdated.cs  20230912215426_maintenanceSettingsMpName.Designer.cs  20230912215426_maintenanceSettingsMpName.cs  20230913154928_Mpupdated.Designer.cs  20230913154928_Mpupdated.cs  MaintenanceDbContextModelSnapshot.cs
Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Persistence/Services/: DepartmentService.cs  EquipmentService.cs  EquipmentTypeService.cs  MPService.cs  ManufactureService.cs  ModelService.cs  OperationSiteService.cs  PartService.cs  ServeService.cs  UsageHistoryService.cs
infrastructure-management-app/: Program.cs  ServiceRegistration.cs  WeatherForecast.cs  infrastructure-management-app.csproj  infrastructure-management-app.http
infrastructure-management-app/Configuration/: WebConfig.cs
infrastructure-management-app/Controllers/: AccountController.cs  ConstantsController.cs  DepartmentController.cs  EquipmentController.cs  EquipmentTypeController.cs  MaintenancePlanController.cs  ManufactureController.cs  ModelController.cs  OperationSiteController.cs  PartController.cs  ServiceController.cs  UsageHistoryController.cs  WeatherForecastController.cs
infrastructure-management-app/Properties/: launchSettings.json
(+102 files in other folders)
